<?php
/* @var $this SiteController */

$this->npTitle=Yii::app()->name . ' - О компании';
$this->breadcrumbs=array(
	'О компании',
);
?>
<div id="content">
    <?=$this->renderPartial('//layouts/_breadcrumbs')?>
    <div class="container">
        <div class="row">
            <h1>О компании</h1>

            <p>Создавая  «ДипломБест», мы опирались на совокупность многих факторов: новейшие веяния в системе образования РФ, востребованность компании на рынке услуг для студентов, но самую важную работу, кардинально отличную от конкурентов, мы провели в области набора и подготовки авторов студенческих работ, у нас выполняют работы только преподаватели российских ВУЗов.</p>
            <h3>Миссия компании</h3>
            <p>Максимально быстро и с полной отдачей удовлетворять потребности наших клиентов.</p>
            <h3>Главный принцип компании</h3>
            <p>Мы занимаемся только тем, что нам самим по душе, от чего мы получаем удовольствие, если это нравится каждому из нас, то нашим клиентам мы окажем высшую категорию сервисного обслуживания.</p>
            <h3>Наши преимущества</h3>
            <ul>
            	<li>На данный момент в нашей компании работает более 1000 специально подготовленных людей, которые занимаются написанием студенческих работ на заказ.</li>
            	<li>Мы обеспечиваем нашим клиентам полное сопровождение до защиты, то есть замечания Вашего преподавателя, в случае необходимости, мы устраним совершенно бесплатно.</li>
            	<li>Каждая работа проверяется отделом качества и на плагиат.</li>
            	<li>Мы используем индивидуальный подход к каждому клиенту, в начале нашего сотрудничества за Вами закрепляется персональный менеджер, который ответит на все Ваши вопросы.</li>
            	<li>Мы предлагаем только безопасные и проверенные методы оплаты, в которых комиссии минимальны, мы ценим Ваше время и деньги.</li>
            	<li>Низкие цены, у нас работает отдел экономистов, который тщательным образом рассчитывает затраты компании, благодаря чему среднюю стоимость каждой работы мы сделали ниже конкурентной.</li>
            	<li>Вдохновение — то, без чего мы не можем работать.</li>
            </ul>
        </div>
    </div>
</div>
