<?php

$this->services = array_map(function ($item) {
	return array(
		'label' => $item->title,
		'url' => array('/services/index', 'order_type_alias' => $item->alias),
	);
}, $this->services);
$this->services = array_map(function ($item) {
	$route = $item['url'][0];
	unset($item['url'][0]);
	$params = $item['url'];
	return array(
		'label' => $item['label'],
		'url' => $this->createUrl($route, $params),
	);
}, $this->services);
$this->services[] = array(
	'label' => 'Все типы работ',
	'url' => $this->createUrl('/site/services'),
);

$menuItems = array(
	'home'    => array('label'=> 'Главная',        'url'  => array('/site/index'), 'icon' => 'home'),
	'about'   => array('label'=> 'О компании',     'url'  => array('/site/page', 'view'=>'about')),
	'scheme'  => array('label'=> 'Схема работы',   'url'  => array('/site/page', 'view'=>'scheme')),
	'payment' => array('label'=> 'Способы оплаты', 'url'  => array('/site/page', 'view' => 'payment')),
	'authors' => array('label'=> 'Стать автором',  'url'  => array('/site/authors'), 'visible' => false),
	'contact' => array('label'=> 'Контакты',       'url'  => array('/site/contact')),
	'logout'  => array('label'=> 'Выход ('.(Yii::app()->user->isGuest ? '' : Yii::app()->user->getRecord()->getUsernameLabel()).')', 'url'=>array('/auth/logout'), 'visible'=>!Yii::app()->user->isGuest)
);
$menuItems = array_map(function ($item) {
	$route = $item['url'][0];
	unset($item['url'][0]);
	$params = $item['url'];
	return array(
		'label' => $item['label'],
		'url'   => $this->createUrl($route, $params),
	);
}, $menuItems);

/* @var $this Controller */
?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="ru" />
    <meta name="description"  content="<?php echo CHtml::encode($this->pageDescription);?>" />
    <meta name="keywords"  content="<?php echo CHtml::encode($this->pageKeywords);?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/main.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/slider.min.css" />
	<link href="http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<title><?php echo CHtml::encode($this->npTitle); ?></title>
	<script type="text/javascript" src="/assets/407f06b2/slider.min.js"></script>
	<script type="text/javascript" src="/assets/407f06b2/main.js"></script>
	<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/vendors/walkway.min.js"></script>
    <script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/script.js"></script>
	<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/script-97.js"></script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMQFVLL');</script>
<!-- End Google Tag Manager -->

</head>

<body class="page-wrapper">
	<!-- Новый баннер -->
	<?php if (Yii::app()->user->isGuest): ?>
		<?php if (Yii::app()->controller->id != 'site' || Yii::app()->controller->action->id != 'index'): ?>
		<section class="call-banner">
		<div class="container call-banner__wrapper">
			<div class="call-banner__title">Заказ реферата, диплома или курсовой</div>
			<a href="#" data-target="#video-popup" data-toggle="modal" class="call-banner__link">Смотреть видео о нас</a>
			<a href="#" class="call-banner__close">Закрыть</a>
			<svg width="370" height="0" viewBox="0 0 370 25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
	        		<filter id="blur-filter" x="0" y="0" width="370" height="25" filterUnits="userSpaceOnUse">
	            		<feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha" />
	            		<feComposite result="composite" />
	            		<feComposite result="composite-2" />
	            		<feComposite result="composite-3" />
	            		<feFlood result="flood" flood-color="#fff" flood-opacity="0.31" />
	            		<feComposite result="composite-4" operator="in" in2="composite-3" />
	            		<feBlend result="blend" mode="screen" in2="SourceGraphic" />
	            		<feBlend result="blend-2" in="SourceGraphic" />
	        		</filter>
	    		</defs>
			</svg>
		</div>
		</section>
		<?php endif; ?>
	<?php endif; ?>
	<!-- Конец новый баннер -->
	<!-- Новый хедер -->
	<div class="main-wrapper <?=(Yii::app()->controller->id == 'site' && Yii::app()->controller->action->id == 'index') ? 'main-wrapper--gradient' : null?>">
	<!-- Svg gradient -->
		<svg class="svg-grad">
    		<defs>
        		<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            		<stop offset="25%" stop-color="#0095b7">
                		<animate attributeName="stop-color" values="#008fb6; #17c398; #0095b7" dur="12s" repeatCount="indefinite"></animate>
            		</stop>
            		<stop offset="75%" stop-color="#67e087">
                	<animate attributeName="stop-color" values="#67e087; #0095b7; #67e087" dur="12s" repeatCount="indefinite"></animate>
            		</stop>
        			</linearGradient>
   		 	</defs>
   		 	<g>
    	 		<rect x="0" y="0" fill="url('#gradient')" width="100%" height="100%"/>
    		</g>
		</svg>
	<!-- End of svg gradient -->
	<div class="container" style="color: #fff;">
		<div class="login">
			<?php if (Yii::app()->user->isGuest): ?>
			<a href="#" data-target="#modal" data-toggle="modal" class="login__user">
				<?php echo CHtml::image("/images/new_img/svg/login-icon.svg")?>
				<span>Войти в кабинет</span>
			</a>
			<?php else: ?>
			<a href="<?=$this->createUrl('/cabinet/default/index')?>" class="login__user">
				<?php echo CHtml::image("/images/new_img/svg/login-icon.svg")?>
				<span><?=Yii::app()->user->getRecord()->getUsernameLabel()?></span>
			</a>
			|
			<a href="<?=$this->createUrl('/auth/logout')?>" class="login__out">
				<?php echo CHtml::image("/images/new_img/svg/out-icon.svg") ?>
			</a>
			<?php endif; ?>
		</div>
		<header class="main-header row">
			<a href="<?=$menuItems['home']['url']?>" class="logo">
				<?php echo CHtml::image("/images/new_img/new-logo.png") ?>
			</a>
			<nav class="main-nav">
				<a href="#" class="main-nav__close">
					<?php echo CHtml::image("/images/new_img/svg/close-green.svg")?>
				</a>
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="<?=$menuItems['about']['url']?>" class="main-nav__link"><?=$menuItems['about']['label']?></a>
					</li>
					<li class="main-nav__item">
						<div class="main-nav__toggle">
							<a href="#" class="main-nav__link main-nav__link--trigger">Типы работ</a>
							<div class="main-nav__icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="5.68" height="3.375" viewBox="0 0 7 3.375">
									<path id="rec" data-name="rec" class="menu-arrow" d="M1332.06,48.98l-2.87,3.365-2.8-3.306" transform="translate(-1326.38 -48.969)"/>
								</svg>
							</div>
						</div>
						<ul class="sub-menu">
							<?php foreach ($this->services as $service): ?>
							<li class="sub-menu__item">
								<a href="<?=$service['url']?>" class="sub-menu__link"><?=$service['label']?></a>
							</li>
							<?php endforeach; ?>
						</ul>
					</li>
					<li class="main-nav__item">
						<a href="<?=$menuItems['scheme']['url']?>" class="main-nav__link">Схема работы</a>
					</li>
					<li class="main-nav__item">
						<a href="<?=$menuItems['payment']['url']?>" class="main-nav__link">Способы оплаты</a>
					</li>
					<li class="main-nav__item">
						<a href="<?=$menuItems['authors']['url']?>" class="main-nav__link">Стать автором</a>
					</li>
					<li class="main-nav__item">
						<a href="<?=$menuItems['contact']['url']?>" class="main-nav__link">Контакты</a>
					</li>
				</ul>
			</nav>

			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="contact-link">
				<?php echo CHtml::image("/images/new_img/svg/phone-big.svg")?>
			</a>
			<div class="contacts">
				<a href="#" class="contacts__close">
					<?php echo CHtml::image("/images/new_img/svg/close-green.svg")?>
				</a>
				<div class="contacts__phone contacts__phone--main">
					<span>+7 (499) 677-68-60</span>
					<div class="contacts__icon contacts__icon--phone">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="18px" viewBox="0 0 348.077 348.077" style="enable-background:new 0 0 348.077 348.077;" xml:space="preserve">
							<g>
								<path class="phone-main" d="M340.273,275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518,0.744l-27.082,27.076     c-1.711-0.943-3.482-1.928-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113c-24.704-24.701-37.704-48.144-47.209-65.257     c-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149l8.936-8.947c11.097-11.1,11.403-28.826,0.721-39.521L73.39,8.194     C62.708-2.486,44.969-2.162,33.872,8.938l-15.15,15.237l0.414,0.411c-5.08,6.482-9.325,13.958-12.484,22.02     C3.74,54.28,1.927,61.603,1.098,68.941C-6,127.785,20.89,181.564,93.866,254.541c100.875,100.868,182.167,93.248,185.674,92.876     c7.638-0.913,14.958-2.738,22.397-5.627c7.992-3.122,15.463-7.361,21.941-12.43l0.331,0.294l15.348-15.029     C350.631,303.527,350.95,285.795,340.273,275.083z" fill="#FFFFFF"/>
							</g>
					</svg>
					</div>
					<div class="contacts__icon contacts__icon--arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="5.68" height="3.375" viewBox="0 0 5.68 3.375">
							<path id="Rectangle_3_copy" data-name="Rectangle 3 copy" class="arrow-green" d="M1332.06,48.98l-2.87,3.365-2.8-3.306" transform="translate(-1326.38 -48.969)"/>
						</svg>
					</div>
				</div>
				<div class="contacts-mobile">
					<div class="contacts-mobile__wrapper">
						<div class="contacts-mobile__phone contacts-mobile__phone--hidden">
							+7 (499) 677-68-60
							<div class="contacts-mobile__icon contacts-mobile__icon-hidden">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" width="20px" height="18px" viewBox="0 0 348.077 348.077" style="enable-background:new 0 0 348.077 348.077;" xml:space="preserve">
									<g>
										<path class="phone-hidden" d="M340.273,275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518,0.744l-27.082,27.076     c-1.711-0.943-3.482-1.928-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113c-24.704-24.701-37.704-48.144-47.209-65.257     c-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149l8.936-8.947c11.097-11.1,11.403-28.826,0.721-39.521L73.39,8.194     C62.708-2.486,44.969-2.162,33.872,8.938l-15.15,15.237l0.414,0.411c-5.08,6.482-9.325,13.958-12.484,22.02     C3.74,54.28,1.927,61.603,1.098,68.941C-6,127.785,20.89,181.564,93.866,254.541c100.875,100.868,182.167,93.248,185.674,92.876     c7.638-0.913,14.958-2.738,22.397-5.627c7.992-3.122,15.463-7.361,21.941-12.43l0.331,0.294l15.348-15.029     C350.631,303.527,350.95,285.795,340.273,275.083z" fill="#FFFFFF"/>
									</g>
								</svg>
							</div>
						</div>
						<div class="contacts-mobile__phone contacts-mobile__phone--beeline">
							<span>+7 (909) 384-555-0</span>
							<div class="contacts-mobile__icon contacts-mobile__icon--beeline">
								<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 21 19">
								  <path id="Rectangle_9_copy_2" data-name="Rectangle 9 copy 2" class="phone" d="M1167.5,110a9.5,9.5,0,1,1,9.5-9.5A9.5,9.5,0,0,1,1167.5,110Zm0-2a7.465,7.465,0,0,0,5.97-3h-11.94A7.465,7.465,0,0,0,1167.5,108Zm0-15a7.466,7.466,0,0,0-5.97,3h11.94A7.466,7.466,0,0,0,1167.5,93Zm7.35,6h-14.7a7.576,7.576,0,0,0,0,3h14.7A7.576,7.576,0,0,0,1174.85,99Z" transform="translate(-1158 -91)"/>
								</svg>
							</div>
						</div>
						<div class="contacts-mobile__phone contacts-mobile__phone--mts">
							<span>+7 (987) 654-577-5</span>
							<div class="contacts-mobile__icon contacts-mobile__icon--mts">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 18">
									<path class="mts-phone" d="M1174,152h-12a3,3,0,0,1-3-3V137a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3v12A3,3,0,0,1,1174,152Zm1-15a1,1,0,0,0-1-1h-12a1,1,0,0,0-1,1v12a1,1,0,0,0,1,1h12a1,1,0,0,0,1-1V137Zm-6.97,12.381c-3.13,0-4.53-2.507-4.53-4.991a10.572,10.572,0,0,1,1.54-5.235c0.92-1.523,2.04-2.433,2.99-2.433s2.06,0.91,2.99,2.433a10.559,10.559,0,0,1,1.53,5.235C1172.55,146.874,1171.15,149.381,1168.03,149.381Z" transform="translate(-1159 -134)"/>
								</svg>
							</div>
						</div>
						<div class="contacts-mobile__phone contacts-mobile__phone--mega">
							<span>+7 (937) 742-555-8</span>
							<div class="contacts-mobile__icon contacts-mobile__icon--mega">
								<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 21 19">
								  <path id="Rectangle_11_copy_2" data-name="Rectangle 11 copy 2" class="mega-phone" d="M1177,184.5a9.5,9.5,0,0,1-9.5,9.5c-0.17,0-.33-0.017-0.5-0.025V194h-2v-0.344A9.495,9.495,0,0,1,1167.5,175c0.17,0,.33.016,0.5,0.025V175h2v0.343A9.5,9.5,0,0,1,1177,184.5Zm-9.5-7.5a7.482,7.482,0,0,0-2.5,14.541V186h0.44l2.56-3.472V177.05C1167.83,177.039,1167.67,177,1167.5,177Zm2.5,0.459V183h-0.25l0.25,0.186-3,4.068v4.7c0.17,0.011.33,0.05,0.5,0.05A7.482,7.482,0,0,0,1170,177.459ZM1172,189v-1h1v1h-1Zm-2-1h1v1h-1v-1Zm-2,0h1v1h-1v-1Zm-3-8h2v2h-2v-2Z" transform="translate(-1158 -175)"/>
								</svg>
							</div>
						</div>
						<div class="contacts-mobile__phone contacts-mobile__phone--operators">
							<span>+7 (987) 654 57 75</span>
							<div class="contacts-mobile__icon contacts-mobile__icon--operators">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 22 21">
								  <path class="operators-phone" d="M1169.18,216a10.033,10.033,0,0,0-9.82,10.23,10.549,10.549,0,0,0,1.41,5.282L1159,237l5.44-1.814a9.43,9.43,0,0,0,4.74,1.273,10.238,10.238,0,0,0,0-20.459h0Zm0,18.83a7.947,7.947,0,0,1-4.54-1.423l-3.17,1.059,1.03-3.194a8.782,8.782,0,0,1-1.57-5.043A8.262,8.262,0,1,1,1169.18,234.83ZM1166.88,222a0.485,0.485,0,0,0-.53-0.425c-0.08,0-.17-0.008-0.27-0.008a1.182,1.182,0,0,0-.85.308,2.8,2.8,0,0,0-.84,2.091,4.988,4.988,0,0,0,.98,2.593,10.547,10.547,0,0,0,4.12,3.785c1.89,0.819,2.46.746,2.89,0.647a2.343,2.343,0,0,0,1.62-1.211,2.183,2.183,0,0,0,.14-1.192,1.208,1.208,0,0,0-.46-0.293c-0.24-.125-1.43-0.732-1.65-0.816a0.45,0.45,0,0,0-.59.187,10.551,10.551,0,0,1-.65.89,0.5,0.5,0,0,1-.58.095,6.057,6.057,0,0,1-1.94-1.245,7.673,7.673,0,0,1-1.34-1.736,0.42,0.42,0,0,1,.1-0.537c0.12-.156.24-0.268,0.36-0.414a1.67,1.67,0,0,0,.26-0.392,0.5,0.5,0,0,0-.03-0.465C1167.56,223.734,1167.08,222.5,1166.88,222Z" transform="translate(-1159 -216)"/>
								</svg>
							</div>
						</div>
						<div class="contacts-mobile__phone contacts-mobile__phone--viber">
							<span>+7 (987) 654 57 75</span>
							<div class="contacts-mobile__icon contacts-mobile__icon--viber">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.35" height="18.344" viewBox="0 0 20 18.344">
								  <path id="viber" class="viber-phone" d="M1177.02,264.862a0.561,0.561,0,0,1-.91-0.1,1.49,1.49,0,0,1-.1-0.6,11.148,11.148,0,0,0-.15-1.545,7.142,7.142,0,0,0-6.88-5.964,1.017,1.017,0,0,1-.82-0.126,0.563,0.563,0,0,1-.03-0.82,0.991,0.991,0,0,1,.75-0.126,9.053,9.053,0,0,1,3.47.788,8.412,8.412,0,0,1,2.28,1.578,7.078,7.078,0,0,1,1.54,2.082,9.593,9.593,0,0,1,.98,4.039A0.955,0.955,0,0,1,1177.02,264.862Zm-7.66-4.544a2.386,2.386,0,0,1,.5.064,3.109,3.109,0,0,1,1.45.693,2.746,2.746,0,0,1,.89,1.831,0.922,0.922,0,0,1-.16.914,0.576,0.576,0,0,1-.7,0,0.612,0.612,0,0,1-.22-0.536,3.01,3.01,0,0,0-.22-0.946,1.658,1.658,0,0,0-1.51-.947,0.773,0.773,0,0,1-.6-0.221,0.546,0.546,0,0,1,.16-0.82A0.529,0.529,0,0,1,1169.36,260.318Zm-1.08-2.208c0.16-.253.41-0.284,1.14-0.158a5.91,5.91,0,0,1,4.2,2.461,5.485,5.485,0,0,1,.94,2.618,6.641,6.641,0,0,1,0,1.105,0.483,0.483,0,0,1-.28.284,0.581,0.581,0,0,1-.51-0.032,0.728,0.728,0,0,1-.31-0.788,4.675,4.675,0,0,0-2.21-3.944,5.935,5.935,0,0,0-2.33-.694,0.784,0.784,0,0,1-.57-0.221A0.49,0.49,0,0,1,1168.28,258.11Zm1.96,10.538a1.192,1.192,0,0,0,.19-0.1,0.03,0.03,0,0,1,.03-0.032,6.125,6.125,0,0,0,.51-0.6,2.792,2.792,0,0,1,.72-0.726,1.609,1.609,0,0,1,.22-0.094,1.722,1.722,0,0,1,1.3.126c0.31,0.158,1.04.6,1.51,0.915a19.01,19.01,0,0,1,2.11,1.672,1.057,1.057,0,0,1,.29.726c0,0.22-.03.441-0.06,0.757a4.019,4.019,0,0,1-.48.788,6.875,6.875,0,0,1-1.04,1.136,0.855,0.855,0,0,1-.19.158c-0.06.032-.09,0.063-0.16,0.1a2.38,2.38,0,0,1-.75.378,1.5,1.5,0,0,1-.54.095,2.036,2.036,0,0,1-1.14-.221c-0.44-.189-0.88-0.379-1.29-0.568-0.03-.031-0.09-0.031-0.13-0.063a12.96,12.96,0,0,1-1.19-.6c-0.07-.032-0.1-0.064-0.16-0.1l-1.14-.663c-0.03-.031-0.06-0.031-0.09-0.063a23.888,23.888,0,0,1-6.34-5.774c-0.19-.22-0.35-0.441-0.51-0.662a3.958,3.958,0,0,1-.31-0.442c-0.07-.063-0.1-0.157-0.16-0.22-0.13-.19-0.25-0.411-0.38-0.6,0-.031-0.03-0.031-0.03-0.063-0.13-.189-0.25-0.41-0.38-0.6l-0.03-.032a20,20,0,0,1-1.45-3.092c-0.41-1.167-.45-1.641-0.1-2.24a6.879,6.879,0,0,1,1.26-1.2,4.887,4.887,0,0,1,1.42-.852,2.338,2.338,0,0,1,.79.064c0.1,0.062.25,0.125,0.35,0.189a15.263,15.263,0,0,1,2.71,3.407,1.757,1.757,0,0,1,.32,1.294,2.218,2.218,0,0,1-.98,1.072c-0.16.126-.32,0.284-0.44,0.379a0.221,0.221,0,0,0-.1.063l-0.03.031-0.03.032a1.544,1.544,0,0,0-.19.663,4.707,4.707,0,0,0,.76,2.082,8.072,8.072,0,0,0,1.51,1.735,8.655,8.655,0,0,0,1.99,1.388A2.291,2.291,0,0,0,1170.24,268.648Z" transform="translate(-1158.81 -255.594)"/>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<?php if (Yii::app()->controller->id == 'site' && Yii::app()->controller->action->id == 'index' ): ?>
		<section class="about-company">
			<div class="about-company__left">
				<h1 class="about-company__title">Компания DiplomBest</h1>
				<p class="about-company__desc">Курсовые, рефераты и диплом на заказ — оригинальные работы, которые выполнены специально для вас, независимо от их сложности и требований</p>
				<div class="about-company__links">
					<a href="<?=$menuItems['about']['url']?>" class="about-company__btn">
					<?=$menuItems['about']['label']?>
				</a>
				<a href="#" data-target="#video-popup" data-toggle="modal" class="about-company__btn about-company__btn--transparent">
					Смотреть видео о нас
				</a>
				</div>
			</div>
			<div class="about-company__right">
				<div class="about-company__icon about-company__icon--inner-ellipse">
					<svg id="внутренний_круг" data-name="внутренний круг" xmlns="http://www.w3.org/2000/svg" width="522" height="522" viewBox="0 0 522 522">

				      <path  d="M1350,617c-129.79,0-235-105.213-235-235s105.21-235,235-235,235,105.213,235,235S1479.79,617,1350,617Zm0-469c-129.23,0-234,104.765-234,234s104.77,234,234,234,234-104.766,234-234S1479.23,148,1350,148Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-2" d="M1174.43,484.216l-0.36-.932,117.5-59.5,0.36,0.932Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_11_copy_4" data-name="Ellipse 11 copy 4"  d="M1348.12,587.469a1.66,1.66,0,1,1,1.66,1.656A1.663,1.663,0,0,1,1348.12,587.469Zm1.88-1.8h-1V277.929a1.659,1.659,0,1,1,1,.181V585.667Zm-1.88-344.2a1.66,1.66,0,1,1,1.66,1.656A1.663,1.663,0,0,1,1348.12,241.469ZM1350,239.5h-1v-5.571a1.659,1.659,0,1,1,1,.181v5.39Zm-1.88-18.031a1.66,1.66,0,1,1,1.66,1.656A1.663,1.663,0,0,1,1348.12,221.469ZM1349,122.5h1V219h-1V122.5Zm2.44,473.969a1.659,1.659,0,0,1-1.44,1.641V644.5h-1V597.929A1.657,1.657,0,1,1,1351.44,596.469Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_11_copy" data-name="Ellipse 11 copy" d="M1555.35,396a1.658,1.658,0,0,1-3.14,0h-0.88v-1h0.86a1.658,1.658,0,0,1,3.18,0h58.13v1h-58.15Zm-25.14,0h-76.86a1.656,1.656,0,1,1,.02-1h76.82A1.657,1.657,0,1,1,1530.21,396Zm-85,0H1192.35a1.656,1.656,0,1,1,.02-1h252.82A1.657,1.657,0,1,1,1445.21,396Zm-272.09-.531a1.66,1.66,0,1,1,1.66,1.656A1.663,1.663,0,0,1,1173.12,395.469ZM1091.5,396v-1h81.47v1H1091.5Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-4" d="M1349,324.917h1.33v27.75H1349v-27.75Z" transform="translate(-1091.5 -122.5)"/>

				      <path id="Rectangle_12_copy_3" data-name="Rectangle 12 copy 3" class="cls-4" d="M1282.8,395.109h27.75v1.344H1282.8v-1.344Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_4" data-name="Rectangle 12 copy 4" class="cls-6" d="M1300.88,347.019l12.55,12.551-0.95.951-12.55-12.551Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_5" data-name="Rectangle 12 copy 5" class="cls-6" d="M1385.88,429.02l12.55,12.55-0.95.951-12.55-12.552Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_6" data-name="Rectangle 12 copy 6" class="cls-6" d="M1317.45,431.97l-12.55,12.551-0.95-.95,12.55-12.552Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_7" data-name="Rectangle 12 copy 7" class="cls-6" d="M1401.45,346.969l-12.55,12.552-0.95-.95,12.55-12.552Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_8" data-name="Rectangle 12 copy 8" class="cls-1" d="M1324,332.151l4.55,8.62-1.18.628-4.56-8.621Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_15" data-name="Rectangle 12 copy 15" class="cls-1" d="M1287.54,370.124l8.85,4.091-0.57,1.22-8.85-4.091Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_9" data-name="Rectangle 12 copy 9" class="cls-1" d="M1373,448.151l4.55,8.62-1.18.628-4.56-8.621Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_13" data-name="Rectangle 12 copy 13" class="cls-1" d="M1331.46,449.708l-4.34,8.728-1.2-.6,4.34-8.729Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_14" data-name="Rectangle 12 copy 14" class="cls-1" d="M1299.25,419.916l-8.44,4.886-0.67-1.163,8.44-4.886Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_10" data-name="Rectangle 12 copy 10" class="cls-4" d="M1405.19,418.761l9.36,2.749-0.38,1.289-9.36-2.749Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_11" data-name="Rectangle 12 copy 11" class="cls-1" d="M1407.05,375.463l8.63-4.551,0.62,1.189-8.62,4.55Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy_12" data-name="Rectangle 12 copy 12" class="cls-1" d="M1373.11,339.451l1.83-9.576,1.32,0.252-1.83,9.577Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Rectangle_12_copy" data-name="Rectangle 12 copy" class="cls-4" d="M1349,433.666h1.33v29H1349v-29Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-3" d="M1278.32,259.007l0.86-.514,44,72-0.86.514Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-3" d="M1498.21,259.1l0.71,0.7-97.36,87.571-0.72-.7Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-3" d="M1468.07,503.863l-0.64.773-67.5-60,0.64-.773Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_3" data-name="Ellipse 7 copy 3" class="cls-3" d="M1351,466a73,73,0,1,1,73-73A73,73,0,0,1,1351,466Zm0-144a71,71,0,1,0,71,71A71,71,0,0,0,1351,322Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_9" data-name="Ellipse 7 copy 9" class="cls-7" d="M1405.96,393A56.491,56.491,0,0,0,1355,338.271V309.234A84.986,84.986,0,0,1,1433.98,393h-28.02Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_5" data-name="Ellipse 7 copy 5" class="cls-1" d="M1277,279v-6a15,15,0,0,0,0-30v-6A21,21,0,0,1,1277,279Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_5-2" data-name="Ellipse 7 copy 5" class="cls-1" d="M1277,237a21,21,0,1,1-21,21A21,21,0,0,1,1277,237Zm0,2a19,19,0,1,1-19,19A19,19,0,0,1,1277,239Z" transform="translate(-1091.5 -122.5)"/>
				      <path class="cls-1" d="M1176.01,512.987A29.994,29.994,0,1,1,1206,482.993,30,30,0,0,1,1176.01,512.987Zm0-58.987A28.994,28.994,0,1,0,1205,482.994,28.995,28.995,0,0,0,1176.01,454Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_8" data-name="Ellipse 7 copy 8" class="cls-3" d="M1199.26,501.516a29.318,29.318,0,0,0,6-16.96c0.01-.224,0-0.445.01-0.668l2,0.227c-0.01.167,0,.333-0.01,0.5a31.353,31.353,0,0,1-6.43,18.147ZM1176.5,454a29.4,29.4,0,0,0-9.99,1.739l-0.95-1.786a31.617,31.617,0,0,1,21.88,0l-0.95,1.786A29.4,29.4,0,0,0,1176.5,454Zm-22.8,48.215-1.34,1.51A31.366,31.366,0,0,1,1145,483.5c0-.168.01-0.334,0.01-0.5l2.01-.167c-0.01.223-.02,0.444-0.02,0.668A29.347,29.347,0,0,0,1153.7,502.215Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_4" data-name="Ellipse 7 copy 4" class="cls-3" d="M1477.42,493.29l1.41-1.417a16.906,16.906,0,0,1,4.04,9.127h-2.02A14.988,14.988,0,0,0,1477.42,493.29Zm-9.42-5.149v-2.022a16.884,16.884,0,0,1,8.67,3.671l-1.42,1.427A14.931,14.931,0,0,0,1468,488.141Zm-12.9,1.84a16.917,16.917,0,0,1,9.9-3.939v2a14.91,14.91,0,0,0-8.48,3.355ZM1449.13,501a16.844,16.844,0,0,1,3.85-8.9l1.42,1.421a14.883,14.883,0,0,0-3.25,7.476h-2.02Zm5.09,11.242-1.42,1.422a16.881,16.881,0,0,1-3.75-9.664h2A14.844,14.844,0,0,0,1454.22,512.242Zm10.78,5.7v2a16.894,16.894,0,0,1-10.11-4.124l1.41-1.411A14.9,14.9,0,0,0,1465,517.945Zm11.89-1.933a16.878,16.878,0,0,1-8.89,3.855v-2.02a14.877,14.877,0,0,0,7.47-3.255ZM1482.95,504a16.907,16.907,0,0,1-3.94,9.891l-1.41-1.416a14.92,14.92,0,0,0,3.35-8.475h2Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_7_copy_2" data-name="Ellipse 7 copy 2" class="cls-6" d="M1497.57,247.1a11.989,11.989,0,1,1-10.48,13.316A11.987,11.987,0,0,1,1497.57,247.1Zm0.26,1.984a9.99,9.99,0,1,1-8.76,11.1A9.994,9.994,0,0,1,1497.83,249.08Z" transform="translate(-1091.5 -122.5)"/>
				      <path id="Ellipse_9_copy" data-name="Ellipse 9 copy" class="cls-8" d="M1498.76,263.2a4,4,0,1,1,3.5-4.443A4,4,0,0,1,1498.76,263.2Zm-12.23,4.717,0.71-.705,2.94,2.96-0.71.7Zm1.31,6.023-4.73-4.761,0.7-.705,4.74,4.761Zm-23.79,15.037,5.96-5.324,0.81,0.983-5.96,5.324ZM1469.5,503a4,4,0,1,1-4-4A4,4,0,0,1,1469.5,503Zm-36.06-186.923,18.28-16.062,0.66,0.751-18.28,16.063Zm-18.42,142.307,0.87-.932,9.91,8.789-0.88.932Zm4.87-132.656,0.71-.7,3.93,3.994-0.71.7Zm-110.41-4.4,8-5,0.53,0.848-8,5Zm0.52-5.51,3.5-2,0.5,0.868-3.5,2Zm-22.64-39.8,1.11-.644,6.98,11.246-1.1.644ZM1277.5,262a4,4,0,1,1,4-4A4,4,0,0,1,1277.5,262Zm1.11,174.6-0.88.476-4.34-8,0.88-.476Zm-49.68,18.945,36.76-18.239,0.57,1.145-36.76,18.238Zm-19.1,6.975,0.84-.53,2.5,4-0.84.53ZM1176.5,487a4,4,0,1,1,4-4A4,4,0,0,1,1176.5,487Zm99.77-60.4,4.34,8-0.88.476-4.34-8Zm169.43,54.432,0.75,0.66-4.15,4.714-0.75-.66Zm4.45,0.386-8,8.571-0.73-.682,8-8.572Z" transform="translate(-1091.5 -122.5)"/>
				    </svg>
				</div>
				<div class="about-company__icon about-company__icon--outer-ellipse">
					<svg id="внешний_круг" data-name="внешний круг" xmlns="http://www.w3.org/2000/svg" width="640.97" height="481.187" viewBox="0 0 640.97 481.187">
					  <defs>
					    <style>
					      .ellipse-cls-1, .ellipse-cls-2 {
					        fill: #fff;
					        fill-rule: evenodd;
					        stroke:#fff;
					        stroke-width:1px;
					        stroke-dasharray:0px;
					        stroke-dashoffset :500px;
					      }

					      .ellipse-cls-1 {
					        opacity: 0.5;
					      }

					      .ellipse-cls-2 {
					        opacity: 0.1;
					      }
					    </style>
					  </defs>
					  <path class="ellipse-cls-1" d="M1602.44,392.469a1.66,1.66,0,1,1-2.65-1.294c0.13-3.211.21-6.433,0.21-9.675a251.491,251.491,0,0,0-140.35-225.654,1.625,1.625,0,0,1-.87.279,1.657,1.657,0,1,1,1.66-1.657,1.683,1.683,0,0,1-.12.595C1543.67,196.3,1601,282.2,1601,381.5c0,3.122-.08,6.224-0.2,9.317A1.655,1.655,0,0,1,1602.44,392.469Zm-5.38,27.475a1.683,1.683,0,1,1,.99.126C1579.48,541.211,1474.84,634,1348.5,634a253.806,253.806,0,0,1-46.61-4.321,1.627,1.627,0,0,1-1.11.446,1.657,1.657,0,1,1,1.66-1.656,1.321,1.321,0,0,1-.06.279A252.674,252.674,0,0,0,1348.5,633C1474.33,633,1578.55,540.593,1597.06,419.944ZM1261.78,620.125a1.654,1.654,0,0,1-1.65-1.656,1.414,1.414,0,0,1,.07-0.355C1164.3,582.309,1096,489.886,1096,381.5a251.668,251.668,0,0,1,69.85-174.344l0.4,1.036A250.645,250.645,0,0,0,1097,381.5c0,108.015,68.1,200.115,163.7,235.738a1.62,1.62,0,0,1,1.08-.426A1.657,1.657,0,1,1,1261.78,620.125Z" transform="translate(0 0)"/>
					  <path id="Ellipse_10_copy_3" data-name="Ellipse 10 copy 3" class="ellipse-cls-2" d="M1595.44,517.748A279.168,279.168,0,0,0,1628,386.5a282.723,282.723,0,0,0-3.84-46.4l39.79-4.591A323.439,323.439,0,0,1,1668,386.5a319.013,319.013,0,0,1-36.3,148.284ZM1027.02,384.162a318.988,318.988,0,0,1,64.02-189.9c16.15,11.868,21.82,16.545,31.96,23.735-36.63,47.119-55.64,102.727-55.98,166.949Z" transform="translate(-1027.03 -152.813)"/>
					</svg>

				</div>
				<div class="about-company__icon about-company__icon--hour">
					<svg id="hour" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="184" height="84" viewBox="0 0 184 84">
					  <defs>
					    <style>
					      .hour-cls-1 {
					        fill: #fff;
					        fill-rule: evenodd;
					        filter: url(#filter);
					      }
					    </style>
					    <filter id="filter" x="1306" y="355" width="184" height="84" filterUnits="userSpaceOnUse">
					      <feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha"/>
					      <feComposite result="composite"/>
					      <feComposite result="composite-2"/>
					      <feComposite result="composite-3"/>
					      <feFlood result="flood" flood-color="#fff" flood-opacity="0.31"/>
					      <feComposite result="composite-4" operator="in" in2="composite-3"/>
					      <feBlend result="blend" mode="screen" in2="SourceGraphic"/>
					      <feBlend result="blend-2" in="SourceGraphic"/>
					    </filter>
					  </defs>
					  <path id="_24часа_среднее_время_работы" data-name="24часа среднее время работы" class="hour-cls-1" d="M1349.01,401.152h-22.47v-2.376a4.624,4.624,0,0,1,2.31-3.888,22.707,22.707,0,0,1,5.61-2.7q3.315-1.116,6.59-2.448a14.4,14.4,0,0,0,5.58-4,9.546,9.546,0,0,0,2.31-6.48v-6.48q0-6.192-4.25-8.712t-12.53-2.52a73.8,73.8,0,0,0-15.05,1.512v7.92a65.6,65.6,0,0,1,13.11-1.8,16.379,16.379,0,0,1,6.04.792,2.937,2.937,0,0,1,1.8,2.952V378.9a3.945,3.945,0,0,1-2.26,3.384,28.02,28.02,0,0,1-5.48,2.448c-2.13.72-4.27,1.548-6.4,2.484a14.287,14.287,0,0,0-5.48,4.248,10.692,10.692,0,0,0-2.26,6.876V409h32.83v-7.848Zm42.77-9.144h-5.04V362.272h-11.88l-19.23,29.016v8.28h21.6V409h9.51v-9.432h5.04v-7.56Zm-27.15,0,12.6-19.8v19.8h-12.6Zm38.81,9.248H1402v2.992a1.114,1.114,0,0,1-.43,1.008,3.588,3.588,0,0,1-1.7.272,3.311,3.311,0,0,1-.9-0.1,1.007,1.007,0,0,1-.52-0.3,1.267,1.267,0,0,1-.2-0.392,2.183,2.183,0,0,1-.04-0.48v-2.992h-1.44v3.072a2.229,2.229,0,0,0,.57,1.672,3.082,3.082,0,0,0,2.11.552q2.355,0,2.58-1.1V409h1.41v-7.744Zm8.61,2.272a2.516,2.516,0,0,0-.58-1.96,4.444,4.444,0,0,0-2.53-.472c-0.85,0-1.81.048-2.86,0.144V402.3a20.61,20.61,0,0,1,2.65-.192,3.308,3.308,0,0,1,1.48.224,0.9,0.9,0,0,1,.4.864v1.232h-2.32a3.641,3.641,0,0,0-2.23.488,2.27,2.27,0,0,0-.57,1.784,2.455,2.455,0,0,0,.61,1.976,3.708,3.708,0,0,0,2.22.488c1.44,0,2.22-.3,2.33-0.9V409h1.4v-5.472Zm-1.63,4.376a1.1,1.1,0,0,1-.53.24,4.648,4.648,0,0,1-.64.088q-0.27.016-.69,0.016h-0.29a1.367,1.367,0,0,1-1.11-.336,1.907,1.907,0,0,1-.27-1.168,1.853,1.853,0,0,1,.25-1.168,1.923,1.923,0,0,1,1.24-.256h2.23v2.144A0.582,0.582,0,0,1,1410.42,407.9Zm9.72-.056a9.478,9.478,0,0,1-2.33.3,3.443,3.443,0,0,1-1.68-.264,1.246,1.246,0,0,1-.4-1.112v-3.2a1.573,1.573,0,0,1,.34-1.248,3.067,3.067,0,0,1,1.58-.256,9.617,9.617,0,0,1,2.38.32v-1.056a10.385,10.385,0,0,0-2.21-.24c-0.4,0-.73.008-0.97,0.024s-0.51.048-.83,0.1a1.9,1.9,0,0,0-.74.248,2.631,2.631,0,0,0-.53.464,1.8,1.8,0,0,0-.38.752,4.454,4.454,0,0,0-.12,1.1v2.848a3.262,3.262,0,0,0,.2,1.208,2.046,2.046,0,0,0,.45.744,1.732,1.732,0,0,0,.77.392,4.587,4.587,0,0,0,.9.16c0.26,0.016.62,0.024,1.09,0.024a12.066,12.066,0,0,0,2.48-.224v-1.088Zm7.94-4.32a2.479,2.479,0,0,0-.58-1.96,4.444,4.444,0,0,0-2.53-.472c-0.85,0-1.8.048-2.86,0.144V402.3a20.755,20.755,0,0,1,2.66-.192,3.367,3.367,0,0,1,1.48.224,0.911,0.911,0,0,1,.39.864v1.232h-2.32a3.641,3.641,0,0,0-2.23.488,2.27,2.27,0,0,0-.57,1.784,2.455,2.455,0,0,0,.61,1.976,3.708,3.708,0,0,0,2.22.488q2.16,0,2.34-.9V409h1.39v-5.472Zm-1.63,4.376a1.1,1.1,0,0,1-.53.24,4.737,4.737,0,0,1-.63.088c-0.19.011-.42,0.016-0.7,0.016h-0.29a1.4,1.4,0,0,1-1.11-.336,1.916,1.916,0,0,1-.26-1.168,1.869,1.869,0,0,1,.24-1.168,1.923,1.923,0,0,1,1.24-.256h2.23v2.144A0.549,0.549,0,0,1,1426.45,407.9Zm-107.6,19.144a9.495,9.495,0,0,1-2.34.3,3.5,3.5,0,0,1-1.68-.264,1.272,1.272,0,0,1-.4-1.112v-3.2a1.568,1.568,0,0,1,.35-1.248,3.036,3.036,0,0,1,1.57-.256,9.694,9.694,0,0,1,2.39.32v-1.056a10.455,10.455,0,0,0-2.21-.24c-0.41,0-.73.008-0.97,0.024s-0.52.048-.83,0.1a1.958,1.958,0,0,0-.75.248,2.592,2.592,0,0,0-.52.464,1.8,1.8,0,0,0-.38.752,4.454,4.454,0,0,0-.12,1.1v2.848a3.276,3.276,0,0,0,.19,1.208,2.063,2.063,0,0,0,.46.744,1.688,1.688,0,0,0,.77.392,4.5,4.5,0,0,0,.89.16c0.26,0.016.63,0.024,1.1,0.024a12.135,12.135,0,0,0,2.48-.224v-1.088Zm8.17-6.1a3.316,3.316,0,0,0-2.27-.648q-2.46,0-2.64.992v-0.832h-1.44v10.912h1.44V427.7a1.1,1.1,0,0,0,.77.5,4.936,4.936,0,0,0,1.25.16c0.42,0,.79-0.013,1.09-0.04a4.847,4.847,0,0,0,.96-0.2,2.2,2.2,0,0,0,.82-0.44,2.1,2.1,0,0,0,.52-0.792,3.192,3.192,0,0,0,.21-1.216v-3.184A2.033,2.033,0,0,0,1327.02,420.944Zm-1.22,6.16a3.369,3.369,0,0,1-1.64.28,3.517,3.517,0,0,1-1.66-.28,1.37,1.37,0,0,1-.47-1.256V423a1.544,1.544,0,0,1,.46-1.368,3.238,3.238,0,0,1,1.65-.3,3.289,3.289,0,0,1,1.65.3,1.544,1.544,0,0,1,.47,1.368v2.848A1.393,1.393,0,0,1,1325.8,427.1Zm10.5-4.168a2.44,2.44,0,0,0-.77-2.056,4.134,4.134,0,0,0-2.46-.584,4.444,4.444,0,0,0-2.61.608,2.38,2.38,0,0,0-.81,2.032v3.056a1.954,1.954,0,0,0,.93,1.8,4.659,4.659,0,0,0,2.43.568,14.342,14.342,0,0,0,2.99-.32v-1.1a10.569,10.569,0,0,1-2.54.384,3.571,3.571,0,0,1-1.77-.344,1.24,1.24,0,0,1-.59-1.16v-1.168h5.2v-1.712Zm-5.2.768v-1.216a1,1,0,0,1,.48-0.984,3.262,3.262,0,0,1,1.46-.248,2.764,2.764,0,0,1,1.4.264,1.053,1.053,0,0,1,.42.968V423.7h-3.76Zm8.55,3.472a14.913,14.913,0,0,0,.86-5.3v-0.4h2.42v5.7h-3.28Zm-1.41,0h-0.74v3.168h1.24V428.2h5v2.144h1.24v-3.168h-0.77v-6.72h-4.98V421a15.554,15.554,0,0,1-.99,6.176h0Zm15.47-6.72h-1.44v3.216h-3.81v-3.216h-1.44V428.2h1.44v-3.472h3.81V428.2h1.44v-7.744Zm8.87,2.48a2.414,2.414,0,0,0-.78-2.056,4.134,4.134,0,0,0-2.46-.584,4.387,4.387,0,0,0-2.6.608,2.357,2.357,0,0,0-.82,2.032v3.056a1.942,1.942,0,0,0,.94,1.8,4.6,4.6,0,0,0,2.42.568,14.342,14.342,0,0,0,2.99-.32v-1.1a10.569,10.569,0,0,1-2.54.384,3.571,3.571,0,0,1-1.77-.344,1.233,1.233,0,0,1-.58-1.16v-1.168h5.2v-1.712Zm-5.2.768v-1.216a1,1,0,0,1,.47-0.984,3.262,3.262,0,0,1,1.46-.248,2.764,2.764,0,0,1,1.4.264,1.058,1.058,0,0,1,.43.968V423.7h-3.76Zm13.76-.768a2.414,2.414,0,0,0-.78-2.056,4.134,4.134,0,0,0-2.46-.584,4.387,4.387,0,0,0-2.6.608,2.357,2.357,0,0,0-.82,2.032v3.056a1.942,1.942,0,0,0,.94,1.8,4.6,4.6,0,0,0,2.42.568,14.342,14.342,0,0,0,2.99-.32v-1.1a10.569,10.569,0,0,1-2.54.384,3.571,3.571,0,0,1-1.77-.344,1.233,1.233,0,0,1-.58-1.16v-1.168h5.2v-1.712Zm-5.2.768v-1.216a1,1,0,0,1,.47-0.984,3.262,3.262,0,0,1,1.46-.248,2.764,2.764,0,0,1,1.4.264,1.058,1.058,0,0,1,.43.968V423.7h-3.76Zm16.17,0.368v-0.064a2.43,2.43,0,0,0,1.06-.456,1.2,1.2,0,0,0,.33-0.936v-0.272a2.775,2.775,0,0,0-.08-0.784,1.309,1.309,0,0,0-.36-0.576,1.665,1.665,0,0,0-.91-0.408,9.19,9.19,0,0,0-1.66-.12h-3.39V428.2h3.51a5.432,5.432,0,0,0,2.63-.448,1.738,1.738,0,0,0,.73-1.6v-0.464q0-1.311-1.86-1.616h0Zm-0.26-.592a2.052,2.052,0,0,1-1.23.24h-2.08v-2.272h2.03a2.464,2.464,0,0,1,1.27.208,0.961,0.961,0,0,1,.29.816v0.1A1.159,1.159,0,0,1,1381.85,423.48Zm0.3,3.456a3.079,3.079,0,0,1-1.46.224h-2.15v-2.5h2.23a2.535,2.535,0,0,1,1.38.256,0.794,0.794,0,0,1,.34.672V426.1A0.914,0.914,0,0,1,1382.15,426.936Zm10.37-5.992a3.316,3.316,0,0,0-2.27-.648q-2.46,0-2.64.992v-0.832h-1.44v10.912h1.44V427.7a1.118,1.118,0,0,0,.77.5,4.936,4.936,0,0,0,1.25.16c0.43,0,.79-0.013,1.09-0.04a4.574,4.574,0,0,0,.96-0.2,2.2,2.2,0,0,0,.82-0.44,2.1,2.1,0,0,0,.52-0.792,3.192,3.192,0,0,0,.21-1.216v-3.184A2.033,2.033,0,0,0,1392.52,420.944Zm-1.22,6.16a3.369,3.369,0,0,1-1.64.28,3.443,3.443,0,0,1-1.65-.28,1.349,1.349,0,0,1-.48-1.256V423a1.572,1.572,0,0,1,.46-1.368,3.282,3.282,0,0,1,1.66-.3,3.219,3.219,0,0,1,1.64.3,1.544,1.544,0,0,1,.47,1.368v2.848A1.368,1.368,0,0,1,1391.3,427.1Zm10.51-4.168a2.414,2.414,0,0,0-.78-2.056,4.134,4.134,0,0,0-2.46-.584,4.387,4.387,0,0,0-2.6.608,2.357,2.357,0,0,0-.82,2.032v3.056a1.942,1.942,0,0,0,.94,1.8,4.6,4.6,0,0,0,2.42.568,14.342,14.342,0,0,0,2.99-.32v-1.1a10.569,10.569,0,0,1-2.54.384,3.571,3.571,0,0,1-1.77-.344,1.233,1.233,0,0,1-.58-1.16v-1.168h5.2v-1.712Zm-5.2.768v-1.216a1,1,0,0,1,.47-0.984,3.262,3.262,0,0,1,1.46-.248,2.764,2.764,0,0,1,1.4.264,1.036,1.036,0,0,1,.43.968V423.7h-3.76Zm16.65-3.248h-2.24l-2.19,6.3h-0.06l-2.36-6.3h-2.32V428.2h1.36v-6.432h0.08l2.48,6.432h1.46l2.38-6.432h0.08V428.2h1.33v-7.744Zm6.23,4.64h1.29v3.1h1.44v-7.744h-3.97a4,4,0,0,0-2.14.392,1.9,1.9,0,0,0-.54,1.608v0.832c0,1.078.79,1.616,2.36,1.616l-3,3.3h1.9Zm-2.21-3.416a1.8,1.8,0,0,1,1.12-.232h2.38V424.1h-2.72a1.138,1.138,0,0,1-.82-0.224,1.665,1.665,0,0,1-.22-1.072v-0.224A1.214,1.214,0,0,1,1417.28,421.68Zm17.56-.736a3.316,3.316,0,0,0-2.27-.648q-2.46,0-2.64.992v-0.832h-1.44v10.912h1.44V427.7a1.118,1.118,0,0,0,.77.5,4.936,4.936,0,0,0,1.25.16c0.43,0,.79-0.013,1.09-0.04a4.574,4.574,0,0,0,.96-0.2,2.2,2.2,0,0,0,.82-0.44,2.1,2.1,0,0,0,.52-0.792,3.192,3.192,0,0,0,.21-1.216v-3.184A2.033,2.033,0,0,0,1434.84,420.944Zm-1.22,6.16a3.369,3.369,0,0,1-1.64.28,3.443,3.443,0,0,1-1.65-.28,1.349,1.349,0,0,1-.48-1.256V423a1.572,1.572,0,0,1,.46-1.368,3.282,3.282,0,0,1,1.66-.3,3.245,3.245,0,0,1,1.64.3,1.544,1.544,0,0,1,.47,1.368v2.848A1.368,1.368,0,0,1,1433.62,427.1Zm10.25-4.376a2.479,2.479,0,0,0-.58-1.96,4.4,4.4,0,0,0-2.52-.472c-0.86,0-1.81.048-2.87,0.144V421.5a20.755,20.755,0,0,1,2.66-.192,3.337,3.337,0,0,1,1.48.224,0.911,0.911,0,0,1,.39.864v1.232h-2.32a3.586,3.586,0,0,0-2.22.488,2.236,2.236,0,0,0-.58,1.784,2.454,2.454,0,0,0,.62,1.976,3.686,3.686,0,0,0,2.21.488q2.16,0,2.34-.9V428.2h1.39v-5.472Zm-1.62,4.376a1.185,1.185,0,0,1-.54.24,4.524,4.524,0,0,1-.63.088c-0.19.011-.42,0.016-0.7,0.016h-0.29a1.4,1.4,0,0,1-1.11-.336,1.989,1.989,0,0,1-.26-1.168,1.788,1.788,0,0,1,.25-1.168,1.884,1.884,0,0,1,1.24-.256h2.22v2.144A0.574,0.574,0,0,1,1442.25,427.1Zm11.01-4.344a2.354,2.354,0,0,0-.69-1.84,3.346,3.346,0,0,0-2.25-.624,6.1,6.1,0,0,0-1.42.192,3.864,3.864,0,0,0-1.22.48v-1.232a1.628,1.628,0,0,1,.5-1.448,3.553,3.553,0,0,1,1.75-.312,24.215,24.215,0,0,1,2.84.208V417.1c-1.1-.1-1.98-0.144-2.63-0.144-0.42,0-.79.013-1.1,0.04a5.467,5.467,0,0,0-1.03.2,2.4,2.4,0,0,0-.92.456,2.235,2.235,0,0,0-.6.832,3.14,3.14,0,0,0-.24,1.288V425.7a3.342,3.342,0,0,0,.2,1.208,1.947,1.947,0,0,0,.48.784,1.871,1.871,0,0,0,.78.432,4.621,4.621,0,0,0,.94.192c0.29,0.027.65,0.04,1.09,0.04a9.612,9.612,0,0,0,1.35-.08,3.8,3.8,0,0,0,1.08-.336,1.653,1.653,0,0,0,.82-0.816,3.279,3.279,0,0,0,.27-1.424V422.76Zm-1.86,4.368a4.724,4.724,0,0,1-3.27-.008,1.526,1.526,0,0,1-.45-1.336v-3.536a2,2,0,0,1,.98-0.632,4.158,4.158,0,0,1,1.32-.232,2.5,2.5,0,0,1,1.48.3,1.338,1.338,0,0,1,.38,1.088v3.008A1.554,1.554,0,0,1,1451.4,427.128Zm10.91-5.36a2.237,2.237,0,0,0-.45-0.816,1.632,1.632,0,0,0-.77-0.44,4.607,4.607,0,0,0-.96-0.184q-0.435-.031-1.2-0.032c-0.52,0-.92.011-1.21,0.032a4.406,4.406,0,0,0-.95.184,1.669,1.669,0,0,0-.78.44,2.237,2.237,0,0,0-.45.816,4.051,4.051,0,0,0-.18,1.3v2.688a3.819,3.819,0,0,0,.23,1.44,1.463,1.463,0,0,0,.77.792,3.556,3.556,0,0,0,1.07.312,13.682,13.682,0,0,0,1.5.064q0.75,0,1.2-.032a4.6,4.6,0,0,0,.96-0.176,1.749,1.749,0,0,0,.78-0.416,2.08,2.08,0,0,0,.45-0.768,3.6,3.6,0,0,0,.17-1.216v-2.688A4.051,4.051,0,0,0,1462.31,421.768Zm-1.4,5.008a0.724,0.724,0,0,1-.42.44,1.973,1.973,0,0,1-.62.168c-0.21.022-.53,0.032-0.94,0.032s-0.73-.01-0.95-0.032a1.973,1.973,0,0,1-.62-0.168,0.782,0.782,0,0,1-.42-0.44,2.547,2.547,0,0,1-.11-0.816v-3.136a1.479,1.479,0,0,1,.43-1.328,5.542,5.542,0,0,1,3.33,0,1.479,1.479,0,0,1,.43,1.328v3.136A2.547,2.547,0,0,1,1460.91,426.776Zm10.46-6.32h-7.5v1.056h3.04V428.2h1.44v-6.688h3.02v-1.056Zm10.72,0h-1.44V428.2h1.44v-7.744Zm-2.67,6.064v-1.6a1.352,1.352,0,0,0-.64-1.328,4.655,4.655,0,0,0-2.06-.336h-2.15v-2.8h-1.47V428.2h3.49c1.89,0,2.83-.56,2.83-1.68h0Zm-1.55.344a0.688,0.688,0,0,1-.42.288,3.273,3.273,0,0,1-.47.1,4.092,4.092,0,0,1-.49.024h-1.93v-3.056h1.97a2.055,2.055,0,0,1,1.2.232,1.132,1.132,0,0,1,.28.9v0.976A0.913,0.913,0,0,1,1477.87,426.864Z" transform="translate(-1306 -355)"/>
					</svg>

				</div>
				<div class="about-company__icon about-company__icon--abc">
					<svg id="abc" xmlns="http://www.w3.org/2000/svg" width="50.5" height="50.5" viewBox="0 0 50.5 50.5">
					  <defs>
					    <style>
					      .abc-cls-1, .abc-cls-2 {

					      }

					      .abc-cls-2 {
					        opacity: 0.4;
					      }
					    </style>
					  </defs>
					  <path id="Shape_1_copy_4" data-name="Shape 1 copy 4" class="abc-cls-1" d="M1492.74,211.2a0.841,0.841,0,0,1-.84-0.837,2.525,2.525,0,1,0-5.05,0v3.363a2.525,2.525,0,1,0,5.05,0,0.846,0.846,0,0,1,.84-0.835h0.01a0.835,0.835,0,0,1,.83.839,4.205,4.205,0,1,1-8.41,0v-3.367a4.205,4.205,0,1,1,8.41,0A0.837,0.837,0,0,1,1492.74,211.2Zm-15.15,10.1h-3.37a0.844,0.844,0,0,1-.84-0.842v-10.1a0.845,0.845,0,0,1,1.69,0v9.259h2.52c0.1,0,2.53-.036,2.53-1.684a1.783,1.783,0,0,0-1.7-1.587,4.557,4.557,0,0,1-1.03-.122,0.842,0.842,0,0,1,.2-1.658,5.554,5.554,0,0,1,.98.092,1.949,1.949,0,0,0,1.03-3.239,2.505,2.505,0,0,0-1.8-.244,0.842,0.842,0,0,1-.41-1.633,4.052,4.052,0,0,1,3.24.55,3.321,3.321,0,0,1,1.17,2.791,3.377,3.377,0,0,1-1.07,2.71,2.893,2.893,0,0,1,1.07,2.34C1481.8,220.6,1479.05,221.3,1477.59,221.3Zm-8.42-5.05a0.837,0.837,0,0,1-.77-0.518l-3.43-8.236-2.25,5.387h1.4a0.842,0.842,0,1,1,0,1.683h-2.1l-0.48,1.166a0.851,0.851,0,0,1-1.11.453,0.839,0.839,0,0,1-.45-1.1l4.21-10.1a0.846,0.846,0,0,1,.78-0.518,0.832,0.832,0,0,1,.77.518l4.21,10.1a0.839,0.839,0,0,1-.45,1.1A0.862,0.862,0,0,1,1469.17,216.25Z" transform="translate(-1451.5 -191)"/>
					  <path id="Ellipse_11_copy_21" data-name="Ellipse 11 copy 21" class="abc-cls-2" d="M1489.37,216.25a2.407,2.407,0,0,0,2.53-2.529,0.846,0.846,0,0,1,.84-0.835h0.01a0.835,0.835,0,0,1,.83.839,4.205,4.205,0,1,1-8.41,0v-3.367a4.205,4.205,0,1,1,8.41,0,0.84,0.84,0,0,1-1.68,0,2.525,2.525,0,1,0-5.05,0v3.363A2.4,2.4,0,0,0,1489.37,216.25Zm-11.78,5.05h-3.37a0.844,0.844,0,0,1-.84-0.842v-10.1a0.845,0.845,0,0,1,1.69,0v9.259h2.52c0.1,0,2.53-.036,2.53-1.684a1.783,1.783,0,0,0-1.7-1.587,4.557,4.557,0,0,1-1.03-.122,0.842,0.842,0,0,1,.2-1.658,5.554,5.554,0,0,1,.98.092,1.949,1.949,0,0,0,1.03-3.239,2.505,2.505,0,0,0-1.8-.244,0.842,0.842,0,0,1-.41-1.633,4.052,4.052,0,0,1,3.24.55,3.321,3.321,0,0,1,1.17,2.791,3.377,3.377,0,0,1-1.07,2.71,2.893,2.893,0,0,1,1.07,2.34C1481.8,220.6,1479.05,221.3,1477.59,221.3Zm23.57-23.567h-0.84v27.775a4.215,4.215,0,0,1-4.21,4.209h-21.3a2.31,2.31,0,1,1,.25-1.684h21.05a2.525,2.525,0,0,0,2.52-2.525V196.891a0.843,0.843,0,0,1,.84-0.841h0.85v-1.684h-47.14v1.684h42.93a0.842,0.842,0,0,1,0,1.683h-43.77a0.844,0.844,0,0,1-.84-0.842v-3.366a0.844,0.844,0,0,1,.84-0.842h23.57v-0.842a0.84,0.84,0,1,1,1.68,0v0.842h23.57a0.844,0.844,0,0,1,.84.842v3.366A0.844,0.844,0,0,1,1501.16,197.733Zm-47.14,1.683a0.846,0.846,0,0,1,.85.842v25.25a2.525,2.525,0,0,0,2.52,2.525h0.18a2.316,2.316,0,1,1,.25,1.684h-0.43a4.215,4.215,0,0,1-4.21-4.209v-25.25A0.844,0.844,0,0,1,1454.02,199.416Zm7.52,16.316a0.851,0.851,0,0,1-1.11.453,0.839,0.839,0,0,1-.45-1.1l4.21-10.1a0.846,0.846,0,0,1,.78-0.518,0.832,0.832,0,0,1,.77.518l4.21,10.1a0.839,0.839,0,0,1-.45,1.1,0.862,0.862,0,0,1-.33.065,0.837,0.837,0,0,1-.77-0.518l-3.43-8.236-2.25,5.387h1.4a0.842,0.842,0,1,1,0,1.683h-2.1Zm14.37,18.686v-2.176a0.84,0.84,0,1,1,1.68,0v2.525a0.872,0.872,0,0,1-.24.595l-5.9,5.891a0.831,0.831,0,0,1-.59.247,0.854,0.854,0,0,1-.6-0.247,0.839,0.839,0,0,1,0-1.19Zm3.96,2.278,3.37,3.367a0.839,0.839,0,0,1,0,1.19,0.854,0.854,0,0,1-.6.247,0.831,0.831,0,0,1-.59-0.247l-3.37-3.367A0.841,0.841,0,0,1,1479.87,236.7Z" transform="translate(-1451.5 -191)"/>
					</svg>
					<div class="about-company__icon-text about-company__icon-text--abc">
						<span>34</span> предмета
						<svg width="150" height="0" viewBox="0 0 150 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
				        		<filter id="blur-abc" x="0" y="0" width="150" height="80" filterUnits="userSpaceOnUse">
				            		<feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha" />
				            		<feComposite result="composite" />
				            		<feComposite result="composite-2" />
				            		<feComposite result="composite-3" />
				            		<feFlood result="flood" flood-color="#fff" flood-opacity="0.31" />
				            		<feComposite result="composite-4" operator="in" in2="composite-3" />
				            		<feBlend result="blend" mode="screen" in2="SourceGraphic" />
				            		<feBlend result="blend-2" in="SourceGraphic" />
				        		</filter>
				    		</defs>
						</svg>
					</div>
				</div>
				<div class="about-company__icon about-company__icon--work">
					<svg id="work" data-name="3870 работ" xmlns="http://www.w3.org/2000/svg" width="50.88" height="53.375" viewBox="0 0 50.88 53.375">
					  <defs>
					    <style>
					      .work-cls-1, .work-cls-2 {

					      }

					      .work-cls-2 {
					        opacity: 0.4;
					      }
					    </style>
					  </defs>
					  <path id="Shape_1_copy_5" data-name="Shape 1 copy 5" class="work-cls-1" d="M1468.45,573.117a0.876,0.876,0,0,1-.73.467l-1.54.093-0.85,1.289a0.889,0.889,0,0,1-.74.4h-0.03a0.878,0.878,0,0,1-.74-0.445l-2.63-4.549a0.889,0.889,0,0,1,1.54-.89l1.91,3.3,0.3-.46a0.888,0.888,0,0,1,.69-0.4l0.55-.033-1.93-3.331a0.893,0.893,0,0,1,1.55-.889l2.64,4.577A0.89,0.89,0,0,1,1468.45,573.117Zm-8.55-4.869a5.339,5.339,0,1,1,5.34-5.339A5.348,5.348,0,0,1,1459.9,568.248Zm0-8.9a3.559,3.559,0,1,0,3.56,3.559A3.565,3.565,0,0,0,1459.9,559.35Zm-4.45-23.134h-1.78a0.89,0.89,0,1,1,0-1.78h1.78A0.89,0.89,0,1,1,1455.45,536.216Zm-0.21,31.09a0.893,0.893,0,0,1,.33,1.216l-1.95,3.372,0.55,0.033a0.881,0.881,0,0,1,.69.4l0.3,0.459,1.92-3.32a0.889,0.889,0,0,1,1.54.89l-2.64,4.566a0.878,0.878,0,0,1-.74.445h-0.03a0.9,0.9,0,0,1-.74-0.4l-0.85-1.29-1.54-.093a0.873,0.873,0,0,1-.73-0.466,0.89,0.89,0,0,1,.01-0.866l2.67-4.619A0.883,0.883,0,0,1,1455.24,567.306Zm-5.13-31.09H1443a0.89,0.89,0,1,1,0-1.78h7.11A0.89,0.89,0,0,1,1450.11,536.216Zm-7.75,24.811a1.041,1.041,0,0,1,.63.852,3.466,3.466,0,0,1,1.79-.749,1.236,1.236,0,0,1,1.08.578,1.755,1.755,0,0,1,.16,1.2h2.31a0.89,0.89,0,1,1,0,1.779h-3.55a0.889,0.889,0,0,1-.8-1.286l0.03-.064a10.258,10.258,0,0,0-1.27,1.09,0.891,0.891,0,0,1-.97.192,0.878,0.878,0,0,1-.55-0.821v-0.435c-0.36.307-.77,0.685-1.15,1.064a0.895,0.895,0,0,1-1.47-.942c0.66-1.761,1.29-4.672.63-5.628a0.723,0.723,0,0,0-.68-0.288,1.656,1.656,0,0,0-1.52.712c-0.54.887-.35,2.468,0.53,4.229a0.886,0.886,0,0,1-.39,1.194,0.9,0.9,0,0,1-1.2-.4c-1.17-2.352-1.34-4.524-.45-5.96a3.4,3.4,0,0,1,3.03-1.556,2.454,2.454,0,0,1,2.14,1.054c0.77,1.1.68,2.869,0.39,4.4A1.208,1.208,0,0,1,1442.36,561.027Zm-2.92-24.811h-3.56a0.89,0.89,0,1,1,0-1.78h3.56A0.89,0.89,0,1,1,1439.44,536.216Z" transform="translate(-1420.75 -522)"/>
					  <path id="Ellipse_11_copy_23" data-name="Ellipse 11 copy 23" class="work-cls-2" d="M1470.58,533.5v0.087l-0.18.009a2.3,2.3,0,1,1-1.67-4.259,6.216,6.216,0,0,0-6.16-5.554h-33.81a6.215,6.215,0,0,0-3.11,11.605,0.889,0.889,0,0,1-.89,1.539,8.065,8.065,0,0,1-4.01-6.9v-0.042a8.025,8.025,0,0,1,8.01-7.977h33.81a8.018,8.018,0,0,1,7.99,7.618A2.315,2.315,0,0,1,1470.58,533.5Zm-45.38-2.619a0.891,0.891,0,0,1-.89-0.889,4.456,4.456,0,0,1,4.45-4.449,0.89,0.89,0,0,1,.89.889v40.93a2.674,2.674,0,0,0,2.67,2.669h16.9a0.89,0.89,0,1,1,0,1.78h-16.9a4.457,4.457,0,0,1-4.45-4.449V527.47a2.684,2.684,0,0,0-1.78,2.518A0.885,0.885,0,0,1,1425.2,530.877Zm24.02,20.465a0.891,0.891,0,0,1,.89-0.89h8.9a0.89,0.89,0,0,1,0,1.78h-8.9A0.891,0.891,0,0,1,1449.22,551.342Zm4.81,16.29a0.883,0.883,0,0,1,1.21-.326,0.893,0.893,0,0,1,.33,1.216l-1.95,3.372,0.55,0.033a0.881,0.881,0,0,1,.69.4l0.3,0.459,1.92-3.32a0.889,0.889,0,0,1,1.54.89l-2.64,4.566a0.878,0.878,0,0,1-.74.445h-0.03a0.9,0.9,0,0,1-.74-0.4l-0.85-1.29-1.54-.093a0.873,0.873,0,0,1-.73-0.466,0.89,0.89,0,0,1,.01-0.866ZM1463.46,546a0.891,0.891,0,0,1-.89.89h-5.34a0.89,0.89,0,1,1,0-1.779h5.34A0.89,0.89,0,0,1,1463.46,546Zm-8.9,0a0.891,0.891,0,0,1-.89.89h-8.89a0.89,0.89,0,1,1,0-1.779h8.89A0.89,0.89,0,0,1,1454.56,546ZM1443,534.436h7.11a0.89,0.89,0,0,1,0,1.78H1443A0.89,0.89,0,1,1,1443,534.436Zm-7.12,1.78a0.89,0.89,0,1,1,0-1.78h3.56a0.89,0.89,0,1,1,0,1.78h-3.56Zm13.34,4.449a0.884,0.884,0,0,1-.89.889h-12.45a0.89,0.89,0,1,1,0-1.779h12.45A0.885,0.885,0,0,1,1449.22,540.665Zm-13.34,6.228a0.89,0.89,0,1,1,0-1.779h5.34a0.89,0.89,0,1,1,0,1.779h-5.34Zm11.56,4.449a0.883,0.883,0,0,1-.88.89h-10.68a0.89,0.89,0,1,1,0-1.78h10.68A0.883,0.883,0,0,1,1447.44,551.342Zm-10.27,12.363a0.9,0.9,0,0,1-1.2-.4c-1.17-2.352-1.34-4.524-.45-5.96a3.4,3.4,0,0,1,3.03-1.556,2.454,2.454,0,0,1,2.14,1.054c0.77,1.1.68,2.869,0.39,4.4a1.208,1.208,0,0,1,1.28-.22,1.041,1.041,0,0,1,.63.852,3.466,3.466,0,0,1,1.79-.749,1.236,1.236,0,0,1,1.08.578,1.755,1.755,0,0,1,.16,1.2h2.31a0.89,0.89,0,1,1,0,1.779h-3.55a0.889,0.889,0,0,1-.8-1.286l0.03-.064a10.258,10.258,0,0,0-1.27,1.09,0.891,0.891,0,0,1-.97.192,0.878,0.878,0,0,1-.55-0.821v-0.435c-0.36.307-.77,0.685-1.15,1.064a0.895,0.895,0,0,1-1.47-.942c0.66-1.761,1.29-4.672.63-5.628a0.723,0.723,0,0,0-.68-0.288,1.656,1.656,0,0,0-1.52.712c-0.54.887-.35,2.468,0.53,4.229A0.886,0.886,0,0,1,1437.17,563.705Zm16.5-27.489a0.89,0.89,0,1,1,0-1.78h1.78a0.89,0.89,0,1,1,0,1.78h-1.78Zm8.01,4.449a0.89,0.89,0,0,1-.89.889h-8.9a0.89,0.89,0,1,1,0-1.779h8.9A0.891,0.891,0,0,1,1461.68,540.665Zm-7.12,22.244a5.34,5.34,0,1,1,5.34,5.339A5.348,5.348,0,0,1,1454.56,562.909Zm5.34,3.559a3.559,3.559,0,1,0-3.56-3.559A3.565,3.565,0,0,0,1459.9,566.468Zm1.62,2.687a0.886,0.886,0,0,1,1.21.326l1.91,3.3,0.3-.46a0.888,0.888,0,0,1,.69-0.4l0.55-.033-1.93-3.331a0.893,0.893,0,0,1,1.55-.889l2.64,4.577a0.89,0.89,0,0,1,.01.866,0.876,0.876,0,0,1-.73.467l-1.54.093-0.85,1.289a0.889,0.889,0,0,1-.74.4h-0.03a0.878,0.878,0,0,1-.74-0.445l-2.63-4.549A0.884,0.884,0,0,1,1461.52,569.155Zm6.91-.469a2.57,2.57,0,0,0,.37-1.308V548.813a2.3,2.3,0,1,1,1.78-.317v18.882a4.356,4.356,0,0,1-.61,2.211,0.9,0.9,0,0,1-.77.438,0.882,0.882,0,0,1-.45-0.123A0.893,0.893,0,0,1,1468.43,568.686Z" transform="translate(-1420.75 -522)"/>
					</svg>
					<div class="about-company__icon-text about-company__icon-text--work">
						<span>3870</span> оригинальных работ
						<svg width="200" height="0" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
				        		<filter id="blur-work" x="0" y="0" width="200" height="80" filterUnits="userSpaceOnUse">
				            		<feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha" />
				            		<feComposite result="composite" />
				            		<feComposite result="composite-2" />
				            		<feComposite result="composite-3" />
				            		<feFlood result="flood" flood-color="#fff" flood-opacity="0.31" />
				            		<feComposite result="composite-4" operator="in" in2="composite-3" />
				            		<feBlend result="blend" mode="screen" in2="SourceGraphic" />
				            		<feBlend result="blend-2" in="SourceGraphic" />
				        		</filter>
				    		</defs>
						</svg>
					</div>
				</div>
				<div class="about-company__icon about-company__icon--science">
					<svg id="science" xmlns="http://www.w3.org/2000/svg" width="64.1" height="60.781" viewBox="0 0 64.1 60.781">
					  <defs>
					    <style>
					      .science-cls-1, .science-cls-2 {

					      }

					      .science-cls-2 {
					        opacity: 0.4;
					      }
					    </style>
					  </defs>
					  <path id="Shape_1_copy_3" data-name="Shape 1 copy 3" class="science-cls-1" d="M1250.91,237.509a1.061,1.061,0,0,1-.26.032,1.079,1.079,0,0,1-1.04-.808l-1.06-4.272a1.061,1.061,0,0,1,.77-1.3,1.077,1.077,0,0,1,1.3.776l1.07,4.273A1.073,1.073,0,0,1,1250.91,237.509Zm-4.53-6.376a3.2,3.2,0,0,1-1.07-6.211v-22.89h0v-3.422l-12.19-4.551a5.177,5.177,0,0,1-2.77.762c-2.39,0-4.27-1.408-4.27-3.2s1.88-3.2,4.27-3.2,4.28,1.407,4.28,3.2a2.624,2.624,0,0,1-.1.688l11.74,4.386s0.15-.266.31-0.128a1.943,1.943,0,0,1,.86,1.955v17.489c-0.02,1.539.07,1.372,0,2.854v6.062A3.2,3.2,0,0,1,1246.38,231.133Zm-16.03-40.585c-1.3,0-2.13.632-2.13,1.068s0.83,1.067,2.13,1.067,2.14-.632,2.14-1.067S1231.66,190.548,1230.35,190.548Zm16.03,36.313a1.068,1.068,0,1,0,1.06,1.068A1.071,1.071,0,0,0,1246.38,226.861Zm-4.24,5.08a1.061,1.061,0,0,1,1.29-.776,1.074,1.074,0,0,1,.78,1.3l-1.07,4.272a1.071,1.071,0,0,1-1.04.808,0.932,0.932,0,0,1-.25-0.032,1.058,1.058,0,0,1-.78-1.295Zm4.24,0.26a1.062,1.062,0,0,1,1.06,1.068v3.2a1.065,1.065,0,1,1-2.13,0v-3.2A1.07,1.07,0,0,1,1246.38,232.2Z" transform="translate(-1198.31 -176.75)"/>
					  <path id="Ellipse_11_copy_19" data-name="Ellipse 11 copy 19" class="science-cls-2" d="M1261.74,191.6l-14.3,5.915v1.93l12.82-5.275V193.82a1.07,1.07,0,0,1,2.14,0v1.068a1.069,1.069,0,0,1-.66.988l-14.3,5.881v13.249a10.854,10.854,0,0,0,2.14-3.227V204.5a1.07,1.07,0,0,1,2.14,0v7.477a1.041,1.041,0,0,1-.06.349,13,13,0,0,1-4.22,5.533v6.062a3.205,3.205,0,1,1-2.13,0V201.032h0v-3.422l-12.19-4.551a5.177,5.177,0,0,1-2.77.762c-2.39,0-4.27-1.408-4.27-3.2s1.88-3.205,4.27-3.205,4.28,1.408,4.28,3.205a2.624,2.624,0,0,1-.1.688l11.74,4.386,12.27-5.074-28.19-11.661s-3.6,1.49-8.23,3.4a2.2,2.2,0,0,1,.07.516,2.31,2.31,0,0,1-4.27,1.224c-0.14.056-.27,0.112-0.41,0.168l-0.77-1.993q0.555-.225,1.08-0.447a2.32,2.32,0,0,1,2.05-1.265,2.26,2.26,0,0,1,.71.123c5.24-2.167,9.37-3.873,9.37-3.873a1.053,1.053,0,0,1,.81,0l30.98,12.817A1.067,1.067,0,0,1,1261.74,191.6Zm-31.39-2.054c-1.3,0-2.13.632-2.13,1.068s0.83,1.068,2.13,1.068,2.14-.633,2.14-1.068S1231.66,189.548,1230.35,189.548Zm16.03,36.313a1.068,1.068,0,1,0,1.06,1.068A1.071,1.071,0,0,0,1246.38,225.861Zm-37.51-36.674a2.28,2.28,0,0,1-1.62-.672l-5.08,2.1,28.18,11.661,10.8-4.465a1.066,1.066,0,0,1,.81,1.973l-11.2,4.634a1.052,1.052,0,0,1-.41.081,1.021,1.021,0,0,1-.4-0.081L1198.97,191.6a1.068,1.068,0,0,1,0-1.974s3.24-1.344,7.63-3.16A2.313,2.313,0,1,1,1208.87,189.187Zm-9.49,3.565a1.067,1.067,0,0,1,1.06,1.068v0.354l29.91,12.374,11.34-4.692a1.074,1.074,0,0,1,1.4.579,1.06,1.06,0,0,1-.58,1.394l-11.75,4.862a1.052,1.052,0,0,1-.41.081,1,1,0,0,1-.4-0.081l-30.98-12.817a1.065,1.065,0,0,1-.66-0.986V193.82A1.07,1.07,0,0,1,1199.38,192.752Zm10.68,10.68a1.07,1.07,0,0,1,1.07,1.068v7.254c0.61,1.337,4.89,9.371,18.16,9.794v-9.572a1.065,1.065,0,1,1,2.13,0v9.582a24.933,24.933,0,0,0,10.21-2.328,1.068,1.068,0,0,1,.95,1.914,27.468,27.468,0,0,1-12.23,2.581c-16.55,0-21.1-10.889-21.28-11.351a0.918,0.918,0,0,1-.08-0.4V204.5A1.07,1.07,0,0,1,1210.06,203.432Zm32.08,27.51a1.061,1.061,0,0,1,1.29-.777,1.074,1.074,0,0,1,.78,1.3l-1.07,4.272a1.071,1.071,0,0,1-1.04.808,0.932,0.932,0,0,1-.25-0.032,1.058,1.058,0,0,1-.78-1.295Zm4.24,0.259a1.062,1.062,0,0,1,1.06,1.068v3.2a1.065,1.065,0,1,1-2.13,0v-3.2A1.07,1.07,0,0,1,1246.38,231.2Zm2.94-1.036a1.077,1.077,0,0,1,1.3.777l1.07,4.272a1.073,1.073,0,0,1-.78,1.295,1.061,1.061,0,0,1-.26.032,1.079,1.079,0,0,1-1.04-.808l-1.06-4.272A1.061,1.061,0,0,1,1249.32,230.165Z" transform="translate(-1198.31 -176.75)"/>
					</svg>
					<div class="about-company__icon-text about-company__icon-text--science">
						<span>50</span> ученых в штате
						<svg width="130" height="0" viewBox="0 0 130 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
				        		<filter id="blur" x="0" y="0" width="130" height="80" filterUnits="userSpaceOnUse">
				            		<feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha" />
				            		<feComposite result="composite" />
				            		<feComposite result="composite-2" />
				            		<feComposite result="composite-3" />
				            		<feFlood result="flood" flood-color="#fff" flood-opacity="0.31" />
				            		<feComposite result="composite-4" operator="in" in2="composite-3" />
				            		<feBlend result="blend" mode="screen" in2="SourceGraphic" />
				            		<feBlend result="blend-2" in="SourceGraphic" />
				        		</filter>
				    		</defs>
						</svg>
					</div>
				</div>
				<div class="about-company__icon about-company__icon--pen">
					<svg id="pen" xmlns="http://www.w3.org/2000/svg" width="49.66" height="52.406" viewBox="0 0 49.66 52.406">
					  <defs>
					    <style>
					      .pen-cls-1, .pen-cls-2 {

					      }

					      .pen-cls-2 {
					        opacity: 0.4;
					      }
					    </style>
					  </defs>
					  <path class="pen-cls-1" d="M1153.94,521.959V538.29l5.62-5.778,0.94,0.768-6.53,6.707-0.03-.028v19.166h-2V540.581l-5.64-5.79,0.94-.768,4.7,4.825v-9.267l-5.64-5.79,0.94-.768,4.7,4.825V510.875h2v9.415l5.62-5.778,0.94,0.769-6.53,6.706Z" transform="translate(-1111 -506.719)"/>
					  <path id="Ellipse_11_copy_25" data-name="Ellipse 11 copy 25" class="pen-cls-2" d="M1160.41,527.1l-1.11,1.111,1.11,1.112a0.873,0.873,0,0,1,.26.608V543.69a0.873,0.873,0,0,1-.26.608l-3.44,3.439a0.83,0.83,0,0,1-.6.252,0.869,0.869,0,0,1-.61-0.252,0.852,0.852,0,0,1,0-1.216l3.19-3.187v-7.886l-5.16,5.158v16.84a0.86,0.86,0,0,1-1.72,0v-16.84l-5.16-5.158v7.886l3.18,3.187a0.858,0.858,0,1,1-1.21,1.216l-3.44-3.439a0.873,0.873,0,0,1-.26-0.608V521.335a0.871,0.871,0,0,1,.26-0.608l1.11-1.112-1.11-1.111a0.875,0.875,0,0,1-.26-0.608v-3.44a7.745,7.745,0,0,1,15.49,0v12.038A0.873,0.873,0,0,1,1160.41,527.1Zm-13.5,5.914,5.16,5.159v-7.886l-5.16-5.159v7.886Zm6.02-24.578a6.026,6.026,0,0,0-6.02,6.018v3.084l1.46,1.467a0.864,0.864,0,0,1,0,1.216l-1.46,1.468V522.7l5.16,5.159v-16.84a0.86,0.86,0,0,1,1.72,0v8.242l5.14-5.141A6.025,6.025,0,0,0,1152.93,508.438Zm6.02,21.851-1.47-1.468a0.864,0.864,0,0,1,0-1.216l1.47-1.467v-9.606l-5.16,5.159v16.484l5.16-5.159v-2.727Zm-21.51,28.017H1116.8a4.3,4.3,0,0,1-4.22-3.561,2.315,2.315,0,1,1,1.73-.105,2.584,2.584,0,0,0,2.49,1.947h20.64a2.579,2.579,0,0,0,2.58-2.58v-4.3H1116.8a0.86,0.86,0,1,1,0-1.719h24.08a0.857,0.857,0,0,1,.86.86v5.158A4.3,4.3,0,0,1,1137.44,558.306Zm3.44-12.037a0.863,0.863,0,0,1-.86-0.86,6.025,6.025,0,0,0-6.02-6.018h-8.6a0.86,0.86,0,1,1,0-1.72h6.02v-2.579a0.863,0.863,0,0,1,.86-0.86h0.86v-3.439H1121.1v3.439h7.74a0.86,0.86,0,0,1,0,1.72h-6.02v2.579a0.857,0.857,0,0,1-.86.86h-1.72a5.965,5.965,0,0,0-2.68.636,2.352,2.352,0,0,1,.06.535,2.313,2.313,0,1,1-1.06-1.943,7.681,7.681,0,0,1,3.68-.948h0.86v-1.72h-0.86a0.863,0.863,0,0,1-.86-0.859v-5.159a0.863,0.863,0,0,1,.86-0.86H1134a0.857,0.857,0,0,1,.86.86v5.159a0.857,0.857,0,0,1-.86.859h-0.86v1.72H1134a7.747,7.747,0,0,1,7.74,7.738A0.857,0.857,0,0,1,1140.88,546.269Z" transform="translate(-1111 -506.719)"/>
					</svg>
					<div class="about-company__icon-text about-company__icon-text--pen">
						<span>3870</span> заключенных договоров
						<svg width="200" height="0" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
				        		<filter id="blur-pen" x="0" y="0" width="200" height="80" filterUnits="userSpaceOnUse">
				            		<feGaussianBlur result="blur" stdDeviation="2.333" in="SourceAlpha" />
				            		<feComposite result="composite" />
				            		<feComposite result="composite-2" />
				            		<feComposite result="composite-3" />
				            		<feFlood result="flood" flood-color="#fff" flood-opacity="0.31" />
				            		<feComposite result="composite-4" operator="in" in2="composite-3" />
				            		<feBlend result="blend" mode="screen" in2="SourceGraphic" />
				            		<feBlend result="blend-2" in="SourceGraphic" />
				        		</filter>
				    		</defs>
						</svg>
					</div>
				</div>
			</div>
		<?php endif ;?>
		</section>
	</div>
	<!-- Конец новый хедер -->
	</div>
	<?php echo $content; ?>
	<!-- Новый футер-->
	<div class="main-wrapper <?=(Yii::app()->controller->id == 'site' && Yii::app()->controller->action->id == 'index') ? 'main-wrapper--gradient' : null?>">
	<!-- Svg gradient -->
		<svg class="svg-grad">
    		<defs>
        		<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
            		<stop offset="25%" stop-color="#0095b7">
                		<animate attributeName="stop-color" values="#008fb6; #17c398; #0095b7" dur="12s" repeatCount="indefinite"></animate>
            		</stop>
            		<stop offset="75%" stop-color="#67e087">
                	<animate attributeName="stop-color" values="#67e087; #0095b7; #67e087" dur="12s" repeatCount="indefinite"></animate>
            		</stop>
        		</linearGradient>
   		 	</defs>
   		 	<g>
    	 		<rect x="0" y="0" fill="url('#gradient2')" width="100%" height="100%"/>
    		</g>
		</svg>
	<!-- End of svg gradient -->
	<div class="container">
		<footer class="main-footer row">
		<div class="main-footer__top">
			<a href="<?=$menuItems['home']['url']?>" class="logo logo--margin">
				<?php echo CHtml::image("/images/new_img/new-logo.png") ?>
			</a>
			<nav class="footer-nav">
				<ul class="footer-nav__list">
					<li class="footer-nav__item">
						<a href="<?=$menuItems['about']['url']?>" class="footer-nav__link"><?=$menuItems['about']['label']?></a>
					</li>
					<li class="footer-nav__item">
						<a href="<?=$menuItems['scheme']['url']?>" class="footer-nav__link"><?=$menuItems['scheme']['label']?></a>
					</li>
					<li class="footer-nav__item">
						<a href="<?=$menuItems['payment']['url']?>" class="footer-nav__link"><?=$menuItems['payment']['label']?></a>
					</li>
					<li class="footer-nav__item">
						<a href="<?=$menuItems['authors']['url']?>" class="footer-nav__link"><?=$menuItems['authors']['label']?></a>
					</li>
					<li class="footer-nav__item">
						<a href="<?=$menuItems['contact']['url']?>" class="footer-nav__link"><?=$menuItems['contact']['label']?></a>
					</li>
					<li class="footer-nav__item">
						<a href="/documents/oferta.pdf" target="_blank" class="footer-nav__link footer-nav__link--icon" download="оферта">Публичная оферта</a>
					</li>
				</ul>
			</nav>
			<div class="types">
				<div class="types__title">
					Типы работ
				</div>
				 <ul class="types__list">
				 	<?php foreach ($this->services as $service): ?>
					<li class="types__item">
						<a href="<?=$service['url']?>" class="types__link"><?=$service['label']?></a>
					</li>
					<?php endforeach; ?>
				 </ul>
			</div>
			<div class="feedback main-footer__feedback">
				<div class="feedback__phone">
					+7 (499) 677-68-60
				</div>
				<div class="feedback__phone feedback__phone--beeline">
					+7 (909) 384-555-0
				</div>
				<div class="feedback__phone feedback__phone--mts">
					+7 (987) 654-577-5
				</div>
				<div class="feedback__phone feedback__phone--mega">
					+7 (937) 742-555-8
				</div>
				<div class="feedback__phone feedback__phone--operators">
					+7 (987) 654 57 75
				</div>
				<div class="feedback__phone feedback__phone--viber">
					+7 (987) 654 57 75
				</div>
			</div>
		</div>
		<div class="main-footer__bottom">
			<div class="main-footer__copyright">© Все права защищены - Diplombest.com
			</div>
		</div>
		</footer>
	</div>
	</div>
	<!-- Конец новый футер-->
</div>

<div id="modal" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<div class="modal-title"><?php if (Yii::app()->user->isGuest): ?><h3><i class="icon-user"></i> Личный кабинет</h3><?php endif; ?></div>
	</div>
	<div class="modal-body">
		<?php if (Yii::app()->user->isGuest): ?>
		<?=$this->renderPartial('//auth/login', array('model' => new User(User::SCENARIO_LOGIN)));?>
		<?php endif; ?>
	</div>
</div>

<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/vendors/intercooler.js"></script>
<!-- video-popup -->
<div id="video-popup" class="modal hide fade" style="width: 590px;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="modal-title"><h3>О нас</h3></div>
    </div>
    <div class="modal-body">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/50uDP3rZJ_w" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<!-- /video-popup -->
</body>
</html>
