<?php

$url = Yii::app()->request->url;
$seoData = SeoData::model()->find('url=:url', array(':url'=>$url));
?>

<div>
<?php if ($seoData): ?>
<?php echo $seoData->content; ?>
<?php else: ?>
<h3>Преимущества сотрудничества с компанией «ДипломБест»</h3>

<p><a href="#" class="offer-link" data-type="4">Заказ реферата</a>, диплома или курсовой освобождает вам большое количество времени. Все что от вас потребуется — это предоставить подробное задание. В оговоренный срок вы получите готовую работу и отнесете ее преподавателю на проверку. Если по работе будут какие-либо замечания, то мы обязательно их доработаем.</p>
<p>Благодаря высокопрофессиональным работам от наших специалистов вы сможете удивить преподавателей высокой компетентностью и знаниями, ведь ваша работа будет наполнена полезной и интересной информацией, которую не каждый сможет найти. При этом мы даем полную гарантию на то, что работу от нас вы получите вовремя и она будет сдана на высокую оценку.</p>
<?php endif; ?>
</div>
